proxies:
  - name: 新加坡V
    type: ws
    server: ws://127.0.0.1:8081
    method: aes-256-cfb
    username: test
    passwd-len: 10
rules:
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN,suow.zcshub.cn,DIRECT
  - DOMAIN-SUFFIX,seacang.com,DIRECT
  - DOMAIN-SUFFIX,services.googleapis.cn,{name}
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,{name}
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
  - DOMAIN,safebrowsing.googleapis.com,DIRECT
  - DOMAIN,developer.apple.com,{name}
  - DOMAIN-SUFFIX,digicert.com,{name}
  - DOMAIN,ocsp.apple.com,{name}
  - DOMAIN,ocsp.comodoca.com,{name}
  - DOMAIN,ocsp.usertrust.com,{name}
  - DOMAIN,ocsp.sectigo.com,{name}
  - DOMAIN,ocsp.verisign.net,{name}
  - DOMAIN-SUFFIX,apple-dns.net,{name}
  - DOMAIN,testflight.apple.com,{name}
  - DOMAIN,sandbox.itunes.apple.com,{name}
  - DOMAIN,itunes.apple.com,{name}
  - DOMAIN-SUFFIX,apps.apple.com,{name}
  - DOMAIN-SUFFIX,blobstore.apple.com,{name}
  - DOMAIN,cvws.icloud-content.com,{name}
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn20.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,akamaiedge.net,DIRECT
  - DOMAIN-SUFFIX,edgekey.net,DIRECT
  - DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT
  - DOMAIN-SUFFIX,mwcname.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-KEYWORD,amazon,{name}
  - DOMAIN-KEYWORD,google,{name}
  - DOMAIN-KEYWORD,gmail,{name}
  - DOMAIN-KEYWORD,youtube,{name}
  - DOMAIN-KEYWORD,facebook,{name}
  - DOMAIN-SUFFIX,fb.me,{name}
  - DOMAIN-SUFFIX,fbcdn.net,{name}
  - DOMAIN-KEYWORD,twitter,{name}
  - DOMAIN-KEYWORD,instagram,{name}
  - DOMAIN-KEYWORD,dropbox,{name}
  - DOMAIN-SUFFIX,twimg.com,{name}
  - DOMAIN-KEYWORD,blogspot,{name}
  - DOMAIN-SUFFIX,youtu.be,{name}
  - DOMAIN-KEYWORD,whatsapp,{name}
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,mopub,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-SUFFIX,vungle.com,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT
  - DOMAIN-SUFFIX,9to5mac.com,{name}
  - DOMAIN-SUFFIX,abpchina.org,{name}
  - DOMAIN-SUFFIX,adblockplus.org,{name}
  - DOMAIN-SUFFIX,adobe.com,{name}
  - DOMAIN-SUFFIX,akamaized.net,{name}
  - DOMAIN-SUFFIX,alfredapp.com,{name}
  - DOMAIN-SUFFIX,amplitude.com,{name}
  - DOMAIN-SUFFIX,ampproject.org,{name}
  - DOMAIN-SUFFIX,android.com,{name}
  - DOMAIN-SUFFIX,angularjs.org,{name}
  - DOMAIN-SUFFIX,aolcdn.com,{name}
  - DOMAIN-SUFFIX,apkpure.com,{name}
  - DOMAIN-SUFFIX,appledaily.com,{name}
  - DOMAIN-SUFFIX,appshopper.com,{name}
  - DOMAIN-SUFFIX,appspot.com,{name}
  - DOMAIN-SUFFIX,arcgis.com,{name}
  - DOMAIN-SUFFIX,archive.org,{name}
  - DOMAIN-SUFFIX,armorgames.com,{name}
  - DOMAIN-SUFFIX,aspnetcdn.com,{name}
  - DOMAIN-SUFFIX,att.com,{name}
  - DOMAIN-SUFFIX,awsstatic.com,{name}
  - DOMAIN-SUFFIX,azureedge.net,{name}
  - DOMAIN-SUFFIX,azurewebsites.net,{name}
  - DOMAIN-SUFFIX,bing.com,{name}
  - DOMAIN-SUFFIX,bintray.com,{name}
  - DOMAIN-SUFFIX,bit.com,{name}
  - DOMAIN-SUFFIX,bit.ly,{name}
  - DOMAIN-SUFFIX,bitbucket.org,{name}
  - DOMAIN-SUFFIX,bjango.com,{name}
  - DOMAIN-SUFFIX,bkrtx.com,{name}
  - DOMAIN-SUFFIX,blog.com,{name}
  - DOMAIN-SUFFIX,blogcdn.com,{name}
  - DOMAIN-SUFFIX,blogger.com,{name}
  - DOMAIN-SUFFIX,blogsmithmedia.com,{name}
  - DOMAIN-SUFFIX,blogspot.com,{name}
  - DOMAIN-SUFFIX,blogspot.hk,{name}
  - DOMAIN-SUFFIX,bloomberg.com,{name}
  - DOMAIN-SUFFIX,box.com,{name}
  - DOMAIN-SUFFIX,box.net,{name}
  - DOMAIN-SUFFIX,cachefly.net,{name}
  - DOMAIN-SUFFIX,chromium.org,{name}
  - DOMAIN-SUFFIX,cl.ly,{name}
  - DOMAIN-SUFFIX,cloudflare.com,{name}
  - DOMAIN-SUFFIX,cloudfront.net,{name}
  - DOMAIN-SUFFIX,cloudmagic.com,{name}
  - DOMAIN-SUFFIX,cmail19.com,{name}
  - DOMAIN-SUFFIX,cnet.com,{name}
  - DOMAIN-SUFFIX,cocoapods.org,{name}
  - DOMAIN-SUFFIX,comodoca.com,{name}
  - DOMAIN-SUFFIX,crashlytics.com,{name}
  - DOMAIN-SUFFIX,culturedcode.com,{name}
  - DOMAIN-SUFFIX,d.pr,{name}
  - DOMAIN-SUFFIX,danilo.to,{name}
  - DOMAIN-SUFFIX,dayone.me,{name}
  - DOMAIN-SUFFIX,db.tt,{name}
  - DOMAIN-SUFFIX,deskconnect.com,{name}
  - DOMAIN-SUFFIX,disq.us,{name}
  - DOMAIN-SUFFIX,disqus.com,{name}
  - DOMAIN-SUFFIX,disquscdn.com,{name}
  - DOMAIN-SUFFIX,dnsimple.com,{name}
  - DOMAIN-SUFFIX,docker.com,{name}
  - DOMAIN-SUFFIX,dribbble.com,{name}
  - DOMAIN-SUFFIX,droplr.com,{name}
  - DOMAIN-SUFFIX,duckduckgo.com,{name}
  - DOMAIN-SUFFIX,dueapp.com,{name}
  - DOMAIN-SUFFIX,dytt8.net,{name}
  - DOMAIN-SUFFIX,edgecastcdn.net,{name}
  - DOMAIN-SUFFIX,edgekey.net,{name}
  - DOMAIN-SUFFIX,edgesuite.net,{name}
  - DOMAIN-SUFFIX,engadget.com,{name}
  - DOMAIN-SUFFIX,entrust.net,{name}
  - DOMAIN-SUFFIX,eurekavpt.com,{name}
  - DOMAIN-SUFFIX,evernote.com,{name}
  - DOMAIN-SUFFIX,fabric.io,{name}
  - DOMAIN-SUFFIX,fast.com,{name}
  - DOMAIN-SUFFIX,fastly.net,{name}
  - DOMAIN-SUFFIX,fc2.com,{name}
  - DOMAIN-SUFFIX,feedburner.com,{name}
  - DOMAIN-SUFFIX,feedly.com,{name}
  - DOMAIN-SUFFIX,feedsportal.com,{name}
  - DOMAIN-SUFFIX,fiftythree.com,{name}
  - DOMAIN-SUFFIX,firebaseio.com,{name}
  - DOMAIN-SUFFIX,flexibits.com,{name}
  - DOMAIN-SUFFIX,flickr.com,{name}
  - DOMAIN-SUFFIX,flipboard.com,{name}
  - DOMAIN-SUFFIX,g.co,{name}
  - DOMAIN-SUFFIX,gabia.net,{name}
  - DOMAIN-SUFFIX,geni.us,{name}
  - DOMAIN-SUFFIX,gfx.ms,{name}
  - DOMAIN-SUFFIX,ggpht.com,{name}
  - DOMAIN-SUFFIX,ghostnoteapp.com,{name}
  - DOMAIN-SUFFIX,git.io,{name}
  - DOMAIN-KEYWORD,github,{name}
  - DOMAIN-SUFFIX,globalsign.com,{name}
  - DOMAIN-SUFFIX,gmodules.com,{name}
  - DOMAIN-SUFFIX,godaddy.com,{name}
  - DOMAIN-SUFFIX,golang.org,{name}
  - DOMAIN-SUFFIX,gongm.in,{name}
  - DOMAIN-SUFFIX,goo.gl,{name}
  - DOMAIN-SUFFIX,goodreaders.com,{name}
  - DOMAIN-SUFFIX,goodreads.com,{name}
  - DOMAIN-SUFFIX,gravatar.com,{name}
  - DOMAIN-SUFFIX,gstatic.com,{name}
  - DOMAIN-SUFFIX,gvt0.com,{name}
  - DOMAIN-SUFFIX,hockeyapp.net,{name}
  - DOMAIN-SUFFIX,hotmail.com,{name}
  - DOMAIN-SUFFIX,icons8.com,{name}
  - DOMAIN-SUFFIX,ifixit.com,{name}
  - DOMAIN-SUFFIX,ift.tt,{name}
  - DOMAIN-SUFFIX,ifttt.com,{name}
  - DOMAIN-SUFFIX,iherb.com,{name}
  - DOMAIN-SUFFIX,imageshack.us,{name}
  - DOMAIN-SUFFIX,img.ly,{name}
  - DOMAIN-SUFFIX,imgur.com,{name}
  - DOMAIN-SUFFIX,imore.com,{name}
  - DOMAIN-SUFFIX,instapaper.com,{name}
  - DOMAIN-SUFFIX,ipn.li,{name}
  - DOMAIN-SUFFIX,is.gd,{name}
  - DOMAIN-SUFFIX,issuu.com,{name}
  - DOMAIN-SUFFIX,itgonglun.com,{name}
  - DOMAIN-SUFFIX,itun.es,{name}
  - DOMAIN-SUFFIX,ixquick.com,{name}
  - DOMAIN-SUFFIX,j.mp,{name}
  - DOMAIN-SUFFIX,js.revsci.net,{name}
  - DOMAIN-SUFFIX,jshint.com,{name}
  - DOMAIN-SUFFIX,jtvnw.net,{name}
  - DOMAIN-SUFFIX,justgetflux.com,{name}
  - DOMAIN-SUFFIX,kat.cr,{name}
  - DOMAIN-SUFFIX,klip.me,{name}
  - DOMAIN-SUFFIX,libsyn.com,{name}
  - DOMAIN-SUFFIX,linkedin.com,{name}
  - DOMAIN-SUFFIX,line-apps.com,{name}
  - DOMAIN-SUFFIX,linode.com,{name}
  - DOMAIN-SUFFIX,lithium.com,{name}
  - DOMAIN-SUFFIX,littlehj.com,{name}
  - DOMAIN-SUFFIX,live.com,{name}
  - DOMAIN-SUFFIX,live.net,{name}
  - DOMAIN-SUFFIX,livefilestore.com,{name}
  - DOMAIN-SUFFIX,llnwd.net,{name}
  - DOMAIN-SUFFIX,macid.co,{name}
  - DOMAIN-SUFFIX,macromedia.com,{name}
  - DOMAIN-SUFFIX,macrumors.com,{name}
  - DOMAIN-SUFFIX,mashable.com,{name}
  - DOMAIN-SUFFIX,mathjax.org,{name}
  - DOMAIN-SUFFIX,medium.com,{name}
  - DOMAIN-SUFFIX,mega.co.nz,{name}
  - DOMAIN-SUFFIX,mega.nz,{name}
  - DOMAIN-SUFFIX,megaupload.com,{name}
  - DOMAIN-SUFFIX,microsofttranslator.com,{name}
  - DOMAIN-SUFFIX,mindnode.com,{name}
  - DOMAIN-SUFFIX,mobile01.com,{name}
  - DOMAIN-SUFFIX,modmyi.com,{name}
  - DOMAIN-SUFFIX,msedge.net,{name}
  - DOMAIN-SUFFIX,myfontastic.com,{name}
  - DOMAIN-SUFFIX,name.com,{name}
  - DOMAIN-SUFFIX,nextmedia.com,{name}
  - DOMAIN-SUFFIX,nsstatic.net,{name}
  - DOMAIN-SUFFIX,nssurge.com,{name}
  - DOMAIN-SUFFIX,nyt.com,{name}
  - DOMAIN-SUFFIX,nytimes.com,{name}
  - DOMAIN-SUFFIX,omnigroup.com,{name}
  - DOMAIN-SUFFIX,onedrive.com,{name}
  - DOMAIN-SUFFIX,onenote.com,{name}
  - DOMAIN-SUFFIX,ooyala.com,{name}
  - DOMAIN-SUFFIX,openvpn.net,{name}
  - DOMAIN-SUFFIX,openwrt.org,{name}
  - DOMAIN-SUFFIX,orkut.com,{name}
  - DOMAIN-SUFFIX,osxdaily.com,{name}
  - DOMAIN-SUFFIX,outlook.com,{name}
  - DOMAIN-SUFFIX,ow.ly,{name}
  - DOMAIN-SUFFIX,paddleapi.com,{name}
  - DOMAIN-SUFFIX,parallels.com,{name}
  - DOMAIN-SUFFIX,parse.com,{name}
  - DOMAIN-SUFFIX,pdfexpert.com,{name}
  - DOMAIN-SUFFIX,periscope.tv,{name}
  - DOMAIN-SUFFIX,pinboard.in,{name}
  - DOMAIN-SUFFIX,pinterest.com,{name}
  - DOMAIN-SUFFIX,pixelmator.com,{name}
  - DOMAIN-SUFFIX,pixiv.net,{name}
  - DOMAIN-SUFFIX,playpcesor.com,{name}
  - DOMAIN-SUFFIX,playstation.com,{name}
  - DOMAIN-SUFFIX,playstation.com.hk,{name}
  - DOMAIN-SUFFIX,playstation.net,{name}
  - DOMAIN-SUFFIX,playstationnetwork.com,{name}
  - DOMAIN-SUFFIX,pushwoosh.com,{name}
  - DOMAIN-SUFFIX,rime.im,{name}
  - DOMAIN-SUFFIX,servebom.com,{name}
  - DOMAIN-SUFFIX,sfx.ms,{name}
  - DOMAIN-SUFFIX,shadowsocks.org,{name}
  - DOMAIN-SUFFIX,sharethis.com,{name}
  - DOMAIN-SUFFIX,shazam.com,{name}
  - DOMAIN-SUFFIX,skype.com,{name}
  - DOMAIN-SUFFIX,smartdns{name}.com,{name}
  - DOMAIN-SUFFIX,smartmailcloud.com,{name}
  - DOMAIN-SUFFIX,sndcdn.com,{name}
  - DOMAIN-SUFFIX,sony.com,{name}
  - DOMAIN-SUFFIX,soundcloud.com,{name}
  - DOMAIN-SUFFIX,sourceforge.net,{name}
  - DOMAIN-SUFFIX,spotify.com,{name}
  - DOMAIN-SUFFIX,squarespace.com,{name}
  - DOMAIN-SUFFIX,sstatic.net,{name}
  - DOMAIN-SUFFIX,st.luluku.pw,{name}
  - DOMAIN-SUFFIX,stackoverflow.com,{name}
  - DOMAIN-SUFFIX,startpage.com,{name}
  - DOMAIN-SUFFIX,staticflickr.com,{name}
  - DOMAIN-SUFFIX,steamcommunity.com,{name}
  - DOMAIN-SUFFIX,symauth.com,{name}
  - DOMAIN-SUFFIX,symcb.com,{name}
  - DOMAIN-SUFFIX,symcd.com,{name}
  - DOMAIN-SUFFIX,tapbots.com,{name}
  - DOMAIN-SUFFIX,tapbots.net,{name}
  - DOMAIN-SUFFIX,tdesktop.com,{name}
  - DOMAIN-SUFFIX,techcrunch.com,{name}
  - DOMAIN-SUFFIX,techsmith.com,{name}
  - DOMAIN-SUFFIX,thepiratebay.org,{name}
  - DOMAIN-SUFFIX,theverge.com,{name}
  - DOMAIN-SUFFIX,time.com,{name}
  - DOMAIN-SUFFIX,timeinc.net,{name}
  - DOMAIN-SUFFIX,tiny.cc,{name}
  - DOMAIN-SUFFIX,tinypic.com,{name}
  - DOMAIN-SUFFIX,tmblr.co,{name}
  - DOMAIN-SUFFIX,todoist.com,{name}
  - DOMAIN-SUFFIX,trello.com,{name}
  - DOMAIN-SUFFIX,trustasiassl.com,{name}
  - DOMAIN-SUFFIX,tumblr.co,{name}
  - DOMAIN-SUFFIX,tumblr.com,{name}
  - DOMAIN-SUFFIX,tweetdeck.com,{name}
  - DOMAIN-SUFFIX,tweetmarker.net,{name}
  - DOMAIN-SUFFIX,twitch.tv,{name}
  - DOMAIN-SUFFIX,txmblr.com,{name}
  - DOMAIN-SUFFIX,typekit.net,{name}
  - DOMAIN-SUFFIX,ubertags.com,{name}
  - DOMAIN-SUFFIX,ublock.org,{name}
  - DOMAIN-SUFFIX,ubnt.com,{name}
  - DOMAIN-SUFFIX,ulyssesapp.com,{name}
  - DOMAIN-SUFFIX,urchin.com,{name}
  - DOMAIN-SUFFIX,usertrust.com,{name}
  - DOMAIN-SUFFIX,v.gd,{name}
  - DOMAIN-SUFFIX,v2ex.com,{name}
  - DOMAIN-SUFFIX,vimeo.com,{name}
  - DOMAIN-SUFFIX,vimeocdn.com,{name}
  - DOMAIN-SUFFIX,vine.co,{name}
  - DOMAIN-SUFFIX,vivaldi.com,{name}
  - DOMAIN-SUFFIX,vox-cdn.com,{name}
  - DOMAIN-SUFFIX,vsco.co,{name}
  - DOMAIN-SUFFIX,vultr.com,{name}
  - DOMAIN-SUFFIX,w.org,{name}
  - DOMAIN-SUFFIX,w3schools.com,{name}
  - DOMAIN-SUFFIX,webtype.com,{name}
  - DOMAIN-SUFFIX,wikiwand.com,{name}
  - DOMAIN-SUFFIX,wikileaks.org,{name}
  - DOMAIN-SUFFIX,wikimedia.org,{name}
  - DOMAIN-SUFFIX,wikipedia.com,{name}
  - DOMAIN-SUFFIX,wikipedia.org,{name}
  - DOMAIN-SUFFIX,windows.com,{name}
  - DOMAIN-SUFFIX,windows.net,{name}
  - DOMAIN-SUFFIX,wire.com,{name}
  - DOMAIN-SUFFIX,wordpress.com,{name}
  - DOMAIN-SUFFIX,workflowy.com,{name}
  - DOMAIN-SUFFIX,wp.com,{name}
  - DOMAIN-SUFFIX,wsj.com,{name}
  - DOMAIN-SUFFIX,wsj.net,{name}
  - DOMAIN-SUFFIX,xda-developers.com,{name}
  - DOMAIN-SUFFIX,xeeno.com,{name}
  - DOMAIN-SUFFIX,xiti.com,{name}
  - DOMAIN-SUFFIX,yahoo.com,{name}
  - DOMAIN-SUFFIX,yimg.com,{name}
  - DOMAIN-SUFFIX,ying.com,{name}
  - DOMAIN-SUFFIX,yoyo.org,{name}
  - DOMAIN-SUFFIX,ytimg.com,{name}
  - DOMAIN-SUFFIX,telegra.ph,{name}
  - DOMAIN-SUFFIX,telegram.org,{name}
  - IP-CIDR,91.108.4.0/22,{name},no-resolve
  - IP-CIDR,91.108.8.0/21,{name},no-resolve
  - IP-CIDR,91.108.16.0/22,{name},no-resolve
  - IP-CIDR,91.108.56.0/22,{name},no-resolve
  - IP-CIDR,149.154.160.0/20,{name},no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,{name},no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,{name},no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,{name},no-resolve
  - IP-CIDR,120.232.181.162/32,{name},no-resolve
  - IP-CIDR,120.241.147.226/32,{name},no-resolve
  - IP-CIDR,120.253.253.226/32,{name},no-resolve
  - IP-CIDR,120.253.255.162/32,{name},no-resolve
  - IP-CIDR,120.253.255.34/32,{name},no-resolve
  - IP-CIDR,120.253.255.98/32,{name},no-resolve
  - IP-CIDR,180.163.150.162/32,{name},no-resolve
  - IP-CIDR,180.163.150.34/32,{name},no-resolve
  - IP-CIDR,180.163.151.162/32,{name},no-resolve
  - IP-CIDR,180.163.151.34/32,{name},no-resolve
  - IP-CIDR,203.208.39.0/24,{name},no-resolve
  - IP-CIDR,203.208.40.0/24,{name},no-resolve
  - IP-CIDR,203.208.41.0/24,{name},no-resolve
  - IP-CIDR,203.208.43.0/24,{name},no-resolve
  - IP-CIDR,203.208.50.0/24,{name},no-resolve
  - IP-CIDR,220.181.174.162/32,{name},no-resolve
  - IP-CIDR,220.181.174.226/32,{name},no-resolve
  - IP-CIDR,220.181.174.34/32,{name},no-resolve
  - DOMAIN,injections.adguard.org,DIRECT
  - DOMAIN,local.adguard.org,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR6,fe80::/10,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,{name}
